# FileHelper

./: configuration.json  pom.xml  properties.config
Source/: FlashPhoenix_Data.json
libs/br/com/eLibs/Hasher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/br/com/eLibs/Hasher/1.0/: Hasher-1.0.jar.md5  Hasher-1.0.jar.sha1  Hasher-1.0.pom  Hasher-1.0.pom.md5  Hasher-1.0.pom.sha1
src/: ArchiveData.java  ConfigLoader.java  FlashPyxis_Data.json  Helper.java  Launcher.java
src/ArchiveLoader/: ArchiveData.java  Loader.java
src/Main/: Launcher.java
src/main/java/ArchiveLoader/: ArchiveData.java  Configurations.java  FilesArchive.java  GlobalCfg.java  Loader.java
src/main/java/ArchiveLoader/Archive/: Archive.java  Collections.java  Paths.java
src/main/java/FileTransfer/: SFTPConnection.java
src/main/java/Interface/Components/FileChooser/: FileChooser.java  FileChooserController.java  FileDetails.java  FileExtension.java  FileHistoric.java
src/main/java/Interface/Controllers/: AppController.java  ConfigurationsController.java  LogController.java  Monitoring.java  MonitoringController.java
src/main/java/Interface/Controllers/Files/: FileTabController.java  FilesController.java  PathsTabController.java
src/main/java/Interface/Controllers/NewFile/: NewFileController.java  PathsTabController.java
src/main/java/Interface/JFrame/: AppUI.java
src/main/java/Interface/JPanel/: AbstractUI.java  ConfigsUI.java  DataUI.java  LogUI.java  NewFileUI.java
src/main/java/Interface/UI/: AppUI.java  ConfigsUI.java  DataUI.java  LogUI.java  NewFileUI.java
src/main/java/Interface/UI_Controller/: AppUIController.java  ConfigsUIController.java  DataUIController.java  LogUIController.java  NewFileUIController.java
src/main/java/Log/: Command.java  Log.java  PrintBuffer.java
src/main/java/Main/: Launcher.java
src/main/java/Utils/: ConfigInterface.java  Constants.java  FilePath.java  Log.java  Reader.java  TextReader.java  Utils.java
src/main/java/Utils/FileTransfer/: SFTPConnection.java
src/main/java/Utils/Log/: Command.java  Log.java
src/main/java/Utils/PropertiesUtil/: Properties.java  PropertiesArray.java  PropertiesObject.java
src/main/java/br/com/claw/: Launcher.java
src/main/java/br/com/claw/archiveLoader/: ConfigInterface.java  Configurations.java  Loader.java
src/main/java/br/com/claw/archiveLoader/archive/: Archive.java  Paths.java
src/main/java/br/com/claw/enums/: FXML_FILES.java  IMAGES.java  KEY.java  MONITOR_STATUS.java  STATUS.java
src/main/java/br/com/claw/fileTransfer/: SFTPConnection.java
src/main/java/br/com/claw/iterface/components/fileChooser/: FileChooser.java  FileChooserController.java  FileDetails.java  FileExtension.java  FileHistoric.java
src/main/java/br/com/claw/iterface/components/prompts/: AbstractPrompt.java
src/main/java/br/com/claw/iterface/controllers/: AppController.java  ConfigurationsController.java  GenericController.java
src/main/java/br/com/claw/iterface/controllers/monitoring/: FileDisplayController.java  FileListController.java  MonitoringController.java
src/main/java/br/com/claw/utils/: ControllersUtils.java  FXMLLoader.java  JSONUtils.java  Utils.java
src/main/resources/UI/CSS/: configs.css  files.css  log.css  main.css  monitoring.css  newFile.css
src/main/resources/UI/FXML/: AppUI.fxml  ConfigurationsUI.fxml  FileChooser.fxml  LogUI.fxml  MonitoringUI.fxml
src/main/resources/UI/FXML/File/: FileTab.fxml  FileUI.fxml  PathsTab.fxml
src/main/resources/UI/FXML/MonitoringUI/: FileDisplay.fxml  FileList.fxml
src/main/resources/UI/FXML/NewFile/: NewFileUI.fxml  PathsTab.fxml
