<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="262.0" prefWidth="530.0" styleClass="root" stylesheets="@../CSS/configs.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controllers.ConfigurationsController">
   <children>
      <Group layoutX="15.0" layoutY="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label prefHeight="20.0" prefWidth="91.0" text="Root Folder:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="rootFld" layoutY="20.0" prefHeight="25.0" prefWidth="475.0" />
            <Button fx:id="rootBtn" layoutX="474.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button" />
         </children>
      </Group>
      <Group layoutX="15.0" layoutY="65.0">
         <children>
            <Label prefHeight="20.0" prefWidth="110.0" text="Archiving Folder:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="archiveFld" layoutY="20.0" prefHeight="25.0" prefWidth="475.0" />
            <Button fx:id="archiveBtn" layoutX="474.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button" />
         </children>
      </Group>
      <Group layoutX="15.0" layoutY="115.0">
         <children>
            <Label prefHeight="20.0" prefWidth="110.0" text="Latest Folder:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="latestFld" layoutY="20.0" prefHeight="25.0" prefWidth="475.0" />
            <Button fx:id="latestBtn" layoutX="474.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button" />
         </children>
      </Group>
      <Group layoutX="15.0" layoutY="180.0">
         <children>
            <Spinner layoutX="77.0" minHeight="25.0" minWidth="50.0" onMouseClicked="#updateRoutineTime" prefHeight="25.0" prefWidth="55.0">
               <valueFactory>
                  <SpinnerValueFactory.IntegerSpinnerValueFactory fx:id="routineFld" max="99" min="1" />
               </valueFactory>
            </Spinner>
            <Label layoutY="4.0" text="Routine Time: " />
         </children>
      </Group>
      <Separator layoutX="14.0" layoutY="165.0" prefHeight="11.0" prefWidth="500.0" />
      <Separator layoutX="14.0" layoutY="215.0" prefHeight="0.0" prefWidth="500.0" />
      <CheckBox fx:id="displayTime" layoutX="15.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateDisplayTime" text="Display Time" />
      <CheckBox fx:id="archiveFiles" layoutX="111.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateArchiveFiles" text="Archive Files" AnchorPane.bottomAnchor="15.0" />
   </children>
</AnchorPane>
