<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="530.0" stylesheets="@../../CSS/newFile.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controllers.NewFile.NewFileController">
    <Label layoutX="14.0" layoutY="14.0" text="Name:">
        <font>
          <Font size="16.0" />
        </font>
    </Label>
    <TextField fx:id="nmeFld" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="500.0" onKeyReleased="#updateName"/>
    <TabPane fx:id="pathsTab" layoutY="79.0" prefHeight="150.0" prefWidth="530.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="79.0">
        <tabs>
            <Tab fx:id="newTab" onSelectionChanged="#createPathTab" text="+">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="530.0" />
            </Tab>
        </tabs>
    </TabPane>
    <Button layoutX="381.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Create" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="256.0" onAction="#createFile"/>
</AnchorPane>
