<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" maxWidth="520.0" styleClass="root" stylesheets="@../../CSS/files.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Controllers.Files.FilesController">
   <children>
       <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="520.0" maxWidth="520.0" tabClosingPolicy="UNAVAILABLE">
       </TabPane>
   </children>
</AnchorPane>
